# project_num1

./: build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/application/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Gets.java  Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/infra/Gets/: GetsCustomRepository.java  GetsRepository.java
src/main/java/com/jojoldu/book/springboot/infra/Posts/: PostsCustomRepository.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/interfaces/: HelloController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/interfaces/dto/: PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java  test.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java  test.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
