/*프로젝트의 플러그인 의존성 관리를 위한 설정*/

buildscript {
    /* ext : build.gradle에서 사용하는 전역변수 설정
     * springBootVersion 전역변수 생성 후 그 값을 2.1.7.RELEASE로 하겠다라는 의미
     */
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

/* 플러그인 의존성들을 적용할 것인지 결정*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//필수!! 스프링부트의 의존성들을 관리해주는 플러그인
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

/*의존성(라이브러리)들을 어떤 원격 저장소에 저장받을지 설정(최근에는 jcenter많이 사용)*/
repositories {
    mavenCentral()
    jcenter()
}
/* 프로젝트개발에 필요한 의존성들을 선언하는 곳
 * 인텔리제이는 메이븐 저장소의 데이터를 인덱싱해서 관리 ->커뮤니티버전 사용해도 의존성 자동완성 가능
 */
dependencies {
    //7버전에서는 compile, testComplie 대신 Aimplementataion, testImplementation을 사용
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}